commit c09a951b8f68ee5dd7724264465fb5c8852d7c6d
Author: Jhohan <jhohan.reyes@uniminuto.edu.co>
Date:   Sun May 12 11:30:54 2024 -0500

    Se ha programado la logica de creacion de cursos

commit b1325bd302847e410d70a2d8b6a7d589d5ffb982
Author: Jhohan <jhohan.reyes@uniminuto.edu.co>
Date:   Sat May 11 21:45:26 2024 -0500

    Se ha programado la vista de creacion de cursos

commit dda5decd37b3217344c7ad082741bba5db3248ec
Author: Jhohan <jhohan.reyes@uniminuto.edu.co>
Date:   Fri May 10 20:26:09 2024 -0500

    Se ha programado la vista de cambio de foto y su logica

commit 3d3c4a4d8c0c00b2be2a309e7df0d34a7559f300
Author: Jhohan <jhohan.reyes@uniminuto.edu.co>
Date:   Fri May 10 12:05:45 2024 -0500

    Se ha creado la vista de recuperar contraseña y se implemento su logica

commit 7212cd3f7977c2b612354818cc8bc66bfa9d17cc
Author: Jhohan <jhohan.reyes@uniminuto.edu.co>
Date:   Thu May 9 09:23:42 2024 -0500

    Se ha creado un backup de la base de datos

commit 781429b159da4078e0cbeb543bd1047b9709ba82
Author: Jhohan <jhohan.reyes@uniminuto.edu.co>
Date:   Thu May 9 09:21:41 2024 -0500

    Se programo la vista de usuario y se implemento su logica

commit 9103674529411c8f4fb73f993302751f670a9bde
Author: Jhohan <jhohan.reyes@uniminuto.edu.co>
Date:   Wed May 8 23:27:36 2024 -0500

    Se programó la logica del login y se implemento las medidas de seguridad

commit 90f1d4f800e887b278d973ecf5457b587e7fd15b
Author: Jhohan <jhohan.reyes@uniminuto.edu.co>
Date:   Wed May 8 12:17:28 2024 -0500

    Se ha creado la vista de login

commit 92e301d0dcf1226ef38f32131eb8daed844821dd
Author: Jhohan <jhohan.reyes@uniminuto.edu.co>
Date:   Wed May 8 10:32:13 2024 -0500

    Se ha programado la logica del registro

commit 4f67b12b1bd3383aa0ffc010855036d3bd706fba
Author: Jhohan <jhohan.reyes@uniminuto.edu.co>
Date:   Tue May 7 19:10:27 2024 -0500

    Se ha creado la vista de registro

commit 14f83c1fb802835fd395d9f2ce213dc7fe323715
Author: Jhohan <jhohan.reyes@uniminuto.edu.co>
Date:   Tue May 7 00:13:45 2024 -0500

    Se estiló un boton

commit 7ece7cdc2f93266db81ccfef77a217386a5161db
Author: Jhohan <jhohan.reyes@uniminuto.edu.co>
Date:   Mon May 6 20:31:38 2024 -0500

    Primer commit

commit d440d59e37931fe454c21bb0c7d83bbb221a839b
Author: Jhohan Esteban Reyes García <150269023+Jhohan26@users.noreply.github.com>
Date:   Mon May 6 20:24:23 2024 -0500

    Initial commit
